proxy_cache zkb;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
proxy_cache_background_update on;
proxy_cache_lock on;
proxy_cache_lock_timeout 300s;
proxy_cache_min_uses 1;

add_header X-Cache-Status $upstream_cache_status;

proxy_cache_revalidate on;
proxy_ignore_headers "Cache-Control" "Expires" "X-Accel-Expires" "Set-Cookie";
proxy_hide_header "Set-Cookie";

proxy_set_header        X-Real-IP       $remote_addr;
proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;


proxy_pass http://localhost:12345;
